<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js" integrity="sha256-kRbW+SRRXPogeps8ZQcw2PooWEDPIjVQmN1ocWVQHRY=" crossorigin="anonymous"></script>

</head>
<body>
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 700 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
     <defs>
            
            <style>
                
                    .path {
                        stroke-dasharray: 1000;
                        stroke-dashoffset: 1000;
                        
                        animation: dash 5s linear alternate infinite;
                      }
                      
                      .path2 {
                        stroke-dasharray: 1000;
                        stroke-dashoffset: 1000;
                        
                        animation: dash2 5s linear alternate infinite;
                      }
                      
                      @keyframes dash {
                        from {
                          stroke-dashoffset: 1000;
                          fill:#A59E19;
                          
                        }
                        to {
                          stroke-dashoffset: 0;
                          fill:#A59E19;
                        }
                      }
                      @keyframes dash2 {
                        from {
                          stroke-dashoffset: 1000;
                          fill: #3A68B0;
                          
                        }
                        to {
                          stroke-dashoffset: 0;
                          fill: #3A68B0;
                        }
                      }

            </style>

     </defs>

<g id="logo">
	<path class="path" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M150,110h54c3.6,0,6.6,3,6.6,6.7c0,3.6-3,6.6-6.6,6.6h-20.4v74.3c0,3.8-3,6.7-6.6,6.7c-3.8,0-6.7-3-6.7-6.7
		v-74.3H150c-3.8,0-6.7-3-6.7-6.6C143.3,113,146.3,110,150,110z"/>
	<path class="path" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M244.4,143.5c0,3.6-3,6.7-6.7,6.7c-11.3,0-20.4,9.1-20.4,20.4v27c0,3.6-3,6.7-6.6,6.7c-3.8,0-6.7-3.1-6.7-6.7
		v-27c0-18.7,15.2-33.7,33.7-33.7C241.4,136.9,244.4,139.8,244.4,143.5z"/>
	<path class="path"fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10"  d="M254.4,121.6c-1.2-1.2-2-3-2-4.7c0-1.7,0.8-3.5,2-4.7c1.2-1.2,3-2,4.7-2c1.7,0,3.5,0.8,4.7,2
		c1.2,1.2,1.9,3,1.9,4.7c0,1.7-0.7,3.5-1.9,4.7c-1.2,1.2-3,1.9-4.7,1.9C257.4,123.5,255.6,122.8,254.4,121.6z M252.4,197.6v-54.1
		c0-3.6,3-6.6,6.7-6.6c3.6,0,6.6,3,6.6,6.6v54.1c0,3.8-3,6.7-6.6,6.7C255.4,204.3,252.4,201.4,252.4,197.6z"/>
	<path class="path2" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M287.2,197.9v33.5c0,3.6-3,6.6-6.6,6.6c-3.8,0-6.7-3-6.7-6.6v-60.2V171c0-18.5,15.2-33.7,33.7-33.7
		c18.7,0,33.7,15.2,33.7,33.7c0,18.7-15,33.7-33.7,33.7C300,204.7,292.9,202.2,287.2,197.9z M287.2,171v0.1
		c0,11.2,9.1,20.3,20.4,20.3c11.3,0,20.4-9.1,20.4-20.4c0-11.2-9.1-20.4-20.4-20.4C296.3,150.6,287.2,159.7,287.2,171z"/>
	<path class="path" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M212.9,322.6c-3.1,0.7-7.3-0.8-8.9-4.8l-4.8-13.7h-32.8l-5.6,13.7c-0.7,3.1-3.2,4.8-6.4,4.8
		c-0.8,0-0.8,0-1.5,0c-4-1.7-5.6-5.6-4.8-8.9l28.8-80.1c0.8-2.6,3.2-4.8,6.6-4.8c3.2,0,5.5,2.3,6.3,4.8l27.3,80.1
		C218.4,317,216.9,320.9,212.9,322.6z M195.2,290.5l-11.8-34.4l-12.1,34.4H195.2z"/>
	<path class="path2" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M274,261.9v-33.5c0-3.6,3-6.6,6.6-6.6c3.8,0,6.7,3,6.7,6.6v60.2v0.1c0,18.5-15.2,33.7-33.7,33.7
		c-18.7,0-33.7-15.2-33.7-33.7c0-18.7,15-33.7,33.7-33.7C261.3,255.1,268.4,257.6,274,261.9z M274,288.8v-0.1
		c0-11.2-9.1-20.3-20.4-20.3s-20.4,9.1-20.4,20.4c0,11.2,9.1,20.4,20.4,20.4S274,300.1,274,288.8z"/>
	<path class="path" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M297.7,240.1c-1.2-1.2-2-3-2-4.7c0-1.7,0.8-3.5,2-4.7c1.2-1.2,3-2,4.7-2c1.7,0,3.5,0.8,4.7,2
		c1.2,1.2,1.9,3,1.9,4.7c0,1.7-0.7,3.5-1.9,4.7c-1.2,1.2-3,1.9-4.7,1.9C300.6,242,298.9,241.4,297.7,240.1z M295.7,316.2V262
		c0-3.6,3-6.6,6.7-6.6c3.6,0,6.6,3,6.6,6.6v54.1c0,3.8-3,6.7-6.6,6.7C298.6,322.9,295.7,319.9,295.7,316.2z"/>
	<path class="path" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M316.6,289.2c0-18.7,15-33.7,33.6-33.7c12.1,0,23.2,6.4,29.3,16.8c1.9,3.2,0.7,7.3-2.4,9.1
		c-3.2,1.7-7.3,0.7-9.1-2.4c-3.6-6.3-10.3-10.2-17.7-10.2c-11.2,0-20.4,9.1-20.4,20.4c0,11.2,9.3,20.4,20.4,20.4
		c7,0,13.4-3.5,17.2-9.4c2-3.1,6.2-3.9,9.3-2c3.1,2,3.9,6.2,1.9,9.3c-6.2,9.7-16.8,15.5-28.3,15.5
		C331.7,322.9,316.6,307.7,316.6,289.2z"/>
	<path class="path" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M428.7,262c0,3.6-3,6.7-6.7,6.7h-9.5v47.4c0,3.6-3,6.7-6.7,6.7c-3.6,0-6.6-3.1-6.6-6.7v-47.4h-9.7
		c-3.6,0-6.6-3.1-6.6-6.7s3-6.6,6.6-6.6h9.7v-26.9c0-3.6,3-6.6,6.6-6.6c3.8,0,6.7,3,6.7,6.6v26.9h9.5
		C425.7,255.5,428.7,258.4,428.7,262z"/>
</g>
</svg>
</body>
</html>